apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-tls-certs-cm
  labels:
    app.kubernetes.io/name: argocd-tls-certs-cm
    app.kubernetes.io/part-of: argocd
    argocd.argoproj.io/instance: argocd
data:
  git.research.erasmusmc.nl: |-
    -----BEGIN CERTIFICATE-----
    MIIE/jCCBKWgAwIBAgIRAOZTv8IFkWLH+agcjimwwPMwCgYIKoZIzj0EAwIwRDEL
    MAkGA1UEBhMCTkwxGTAXBgNVBAoTEEdFQU5UIFZlcmVuaWdpbmcxGjAYBgNVBAMT
    EUdFQU5UIE9WIEVDQyBDQSA0MB4XDTIzMDYxMjAwMDAwMFoXDTI0MDYxMTIzNTk1
    OVowgY4xCzAJBgNVBAYTAk5MMRUwEwYDVQQIEwxadWlkLUhvbGxhbmQxRDBCBgNV
    BAoTO0VyYXNtdXMgVW5pdmVyc2l0YWlyIE1lZGlzY2ggQ2VudHJ1bSBSb3R0ZXJk
    YW0gKEVyYXNtdXMgTUMpMSIwIAYDVQQDExlnaXQucmVzZWFyY2guZXJhc211c21j
    Lm5sMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhfl+o3oV9j2QtPVLOgetFjk3
    a4tf41Z6yvia4CxA+mX4L/l+mXuQgkQX9sVQzzC7jOUODqe/VNmAGw5M4ZlfdKOC
    AyswggMnMB8GA1UdIwQYMBaAFO20oDNqGwiRtr36QZK9mqurY/RTMB0GA1UdDgQW
    BBRJhhgxGTZt0lVATFT9XZUVNCryZDAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/
    BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0
    BgsrBgEEAbIxAQICTzAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29t
    L0NQUzAIBgZngQwBAgIwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL0dFQU5ULmNy
    bC5zZWN0aWdvLmNvbS9HRUFOVE9WRUNDQ0E0LmNybDB1BggrBgEFBQcBAQRpMGcw
    OgYIKwYBBQUHMAKGLmh0dHA6Ly9HRUFOVC5jcnQuc2VjdGlnby5jb20vR0VBTlRP
    VkVDQ0NBNC5jcnQwKQYIKwYBBQUHMAGGHWh0dHA6Ly9HRUFOVC5vY3NwLnNlY3Rp
    Z28uY29tMIIBfQYKKwYBBAHWeQIEAgSCAW0EggFpAWcAdgB2/4g/Crb7lVHCYcz1
    h7o0tKTNuyncaEIKn+ZnTFo6dAAAAYivgnHTAAAEAwBHMEUCIQChUjwE7pe29a24
    SRc4e3IctmlRxvgSWSrMzAutO/8xCQIgUrcDLpt3x2tTjmTcK61vh1cJQHasAVCs
    L3YCtVHD7XQAdQDatr9rP7W2Ip+bwrtca+hwkXFsu1GEhTS9pD0wSNf7qwAAAYiv
    gnI1AAAEAwBGMEQCIDsQOzKd8wQXCOv7X+rO0B5zdMuDsQjTB0XqS10ijyV2AiAk
    GHYx6EHnQs0AE2oy5NB0Ds5zJ8ZhnDc9NJZ+FG55QgB2AO7N0GTV2xrOxVy3nbTN
    E6Iyh0Z8vOzew1FIWUZxH7WbAAABiK+CcjAAAAQDAEcwRQIgWftQ3gTM0QK/g3Ob
    ElaeLteb7vQEvVQASoG57FfrcXgCIQDVCDAb0/rVNtcTWYzAFktJDB7TlYkKFQnj
    aKaCprp1qjAkBgNVHREEHTAbghlnaXQucmVzZWFyY2guZXJhc211c21jLm5sMAoG
    CCqGSM49BAMCA0cAMEQCIAkfR6V0sp/1wTMJaf4MBchol+ZRNmeUdDh4em2ZOwQh
    AiBupjVexYq0uL2nRXE4Uwaytv/px7NkPeJZ+YGRu9Jrfg==
    -----END CERTIFICATE-----
