apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apache-nifi-secret
  namespace: argocd
spec:
  encryptedData:
    client-id: AgAbNCFtvLcvh2J7+mJgNW8pjuJgLgckOCh7RL2eWC3/iKPmjJZ4wthcQbH0YdBqEhIRRAoXNHkrUhQnMcWUkl5ef5tFLoJdOx/btTkSWFyZxLUH6JkO2dk46V5eWTpAKkYG0KqMbKCTihflI15JxOLQeR4snnwvNOwD4IkKdgBJ5HA8XjHKMMVqCuw/nOa4pG412CkugCCkPuDHzq91cxEvVlIYaVoCQTvqjvKfhbTfdf72o0eISjvpeqLRzrLoV0Rw/UB0Hoj1MewojIWrnu9lXu9oJEnIII5lgbV3iTl25zEXiFDnqIbEdr3hL3DBKptBwQMP3QHeszAsYYIt3OqcmIboFMDbpRwWGvjfPIue8YzIDKMl5DZcm7fyI7u4TipDxSw9NdHPU0N1oziD+2uBVpOItrQcqcDBb4nWjvwLrDMfRYFhFF0RNS3pKWYYr5ySm4U2tW/6xRf1/0/EWt1fP498GrZdRPxqpHQO1qGsRA3Ubs7WuAtHRxjLVW8yar6o7ff1mAVu7uR5/CaWImg4Jcy9roNn/eSTBTS/h1KlggZY91iph5lxWtBplO00GXGppXQl4My8fUGFnXpwpR0zRD7I3D2Zt6i0OrJYkbzFI4JxS23FGXsM9x9ds07Yhe2vk5sTGpD3E/QnbVExNWekAcdcMjEuCzjZXui1an7jcZX/jgotGFKyvEGzDZvr4HmsBbhlZ2XxUeh5K+H6lrg=
    client-secret: AgBs6PltYw5HIthafILCnKwZKmiAyIw9vn5dyJ651uhUuWgPHt7xwmqQDvA4wbzXabNBX4RQWqT2FDZYo6P5pnxOWMtMSDD+1Jop14FeE4tqQd8LpyD2PLWfs7WE8O04lTHvENn/3vXZsmTQueDsALHctf8iS7eVRpPD/LwGvv4HNj/M1FwSJdIHpjSmDm+Rb2jNdVWFhmQw94S2CG+7PmfwG8o7ynjHJIzaUm2rxQ9oA5gjQ92z4tFxzl56+LUl3CsZdlyaL/6XefS9WEhyPENLOe+uHYjsqJ9D+KeXV31C8mROXcNJldkWRiwSU3ddVmfTV0zCSdlzKsd8buStH1Npl2IOfVghBbDKvEk2HhkeD1wY28e5Iox+l/Q3q05cMQKTgFevx1uW6uGCALx+EheWFJWI29ry6foMATYVS7389cBR77kwxGdXb4Pnv8V0i3IQEIIofdeE+5AmpE8ljUN2HzTBbYRuQPkUY6KFRI4gTJUU10JRT5hYakYl+7wBvU5MlxQWMLj47Cx8LUU1QEX1aSI8is2CivxIKRa6L6kgq0tt+/szPdBfP/cmUPjh5oikviL8thIy2+aN077w14RsMebuo3SPqkG9pcQhap+Qki3Budhs28T8yaKbXvOeIPWwEnxQXlTM6GWir3EwZKt+t0ctfC0JXYtR1MXlR3G9psMXdvOX1wJcajbhuLPogIptsB0aP3A+mrT29ifFCuVREMrhIC1iQhkaHleBcjzd0c6/PQ2u8S/M4DRp7VA=
  template:
    metadata:
      creationTimestamp: null
      name: apache-nifi-secret
      namespace: argocd
    type: Opaque